{\n  \"$schema\": \"https://openapi.vercel.sh/vercel.json\",\n  \"services\": {\n    \"backend\": {\n      \"root\": \"backend\",\n      \"framework\": \"fastapi\"\n    },\n    \"frontend\": {\n      \"root\": \"frontend\",\n      \"framework\": \"vite\",\n      \"bindings\": [\n        {\n          \"type\": \"service\",\n          \"service\": \"backend\",\n          \"format\": \"url\",\n          \"env\": \"VITE_API_URL\"\n        }\n      ]\n    }\n  },\n  \"rewrites\": [\n    {\n      \"source\": \"/api/(.*)\",\n      \"destination\": { \"service\": \"backend\" }\n    },\n    {\n      \"source\": \"/(.*)\",\n      \"destination\": { \"service\": \"frontend\" }\n    }\n  ]\n}
